# Seafile environment variables
TIME_ZONE=Etc/UTC
SEAFILE_LOG_TO_STDOUT=true
SITE_ROOT=/
SEAFILE_SERVER_LETSENCRYPT=false
SEAFILE_SERVER_HOSTNAME=seafile.libre.pod
SEAFILE_SERVER_PROTOCOL=https
SEAFILE_MYSQL_DB_HOST=mysql
SEAFILE_MYSQL_DB_PORT=3306
SEAFILE_MYSQL_DB_USER=seafile
SEAFILE_MYSQL_DB_CCNET_DB_NAME=ccnet_db
SEAFILE_MYSQL_DB_SEAFILE_DB_NAME=seafile_db
SEAFILE_MYSQL_DB_SEAHUB_DB_NAME=seahub_db
DB_HOST=mysql
INIT_SEAFILE_ADMIN_EMAIL=admin@libre.pod
CACHE_PROVIDER=redis
REDIS_HOST=redis
REDIS_PORT=6379
ENABLE_NOTIFICATION_SERVER=false
ENABLE_SEADOC=true
ENABLE_SEAFILE_AI=false
MD_FILE_COUNT_LIMIT=100000
NON_ROOT=false
ENABLE_GO_FILESERVER=true
